# springboot-frame-study

./: .gitignore  README.md  pom.xml
java_basic_project/: pom.xml
java_basic_project/src/main/java/com/xjc/java/: ArrayListTest.java
java_basic_project/src/main/java/com/xjc/likou/classTest/: ReverseTest.java  User.java
java_basic_project/src/main/java/com/xjc/likou/dynamicPlan/: RobberyTest.java
mybatis-plus-studys/: pom.xml
mybatis-plus-studys/src/main/java/com/bisci/common/realname/controller/: RealnameController.java
mybatis-plus-studys/src/main/java/com/bisci/common/realname/domain/: Realname.java
mybatis-plus-studys/src/main/java/com/bisci/common/realname/mapper/: RealnameMapper.java
mybatis-plus-studys/src/main/java/com/bisci/common/realname/service/: IRealnameService.java
mybatis-plus-studys/src/main/java/com/bisci/common/realname/service/impl/: RealnameServiceImpl.java
mybatis-plus-studys/src/main/java/com/example/blog/: MybatisPlusApplication.java
mybatis-plus-studys/src/main/java/com/example/blog/controller/: BlogController.java  CommentsController.java  PostsController.java  TestController.java
mybatis-plus-studys/src/main/java/com/example/blog/entity/: Blog.java  Comments.java  Posts.java
mybatis-plus-studys/src/main/java/com/example/blog/mapper/: BlogMapper.java  CommentsMapper.java  PostsMapper.java
mybatis-plus-studys/src/main/java/com/example/blog/service/: IBlogService.java  ICommentsService.java  IPostsService.java
mybatis-plus-studys/src/main/java/com/example/blog/service/impl/: BlogServiceImpl.java  CommentsServiceImpl.java  PostsServiceImpl.java
mybatis-plus-studys/src/main/java/com/example/engine/: MyFreemarkerTemplateEngine.java
mybatis-plus-studys/src/main/java/com/example/mybatisplus/config/: GenerateCode.java  GenerateCode2.java
mybatis-plus-studys/src/main/java/com/example/superEntity/: BaseController.java  BaseEntity.java
mybatis-plus-studys/src/main/java/com/game/snake/: GamePanel.java  Main.java  Mpanel.java  StartGames.java
mybatis-plus-studys/src/main/resources/: application.yml
mybatis-plus-studys/src/main/resources/mapper/: BlogMapper.xml  CommentsMapper.xml  PoolCardMapper.xml  PoolMapper.xml  PostsMapper.xml  RealnameMapper.xml  SysUserMapper.xml  TcPersonalOptionMapper.xml  TcSystemInformationMapper.xml
mybatis-plus-studys/src/main/resources/template/: controller.java.ftl  entity.java.ftl  entityQO.java.ftl  entityVO.java.ftl  struct.java.ftl
shiro-study/: pom.xml
shiro-study/shiro-authentication/: pom.xml
shiro-study/shiro-authentication/src/main/java/com/springboot/: ShiroApplication.java
shiro-study/shiro-authentication/src/main/java/com/springboot/config/: ShiroConfig.java
shiro-study/shiro-authentication/src/main/java/com/springboot/controller/: LoginController.java
shiro-study/shiro-authentication/src/main/resources/: application.yml
shiro-study/shiro-authentication/src/main/resources/mapper/: UserPermissionMapper.xml  UserRoleMapper.xml
shiro-study/src/main/java/com/springboot/: Application.java
shiro-study/src/main/java/com/springboot/config/: ShiroConfig.java
shiro-study/src/main/java/com/springboot/shiro/: ShiroRealm.java
shiro-study/src/main/java/com/springboot/util/: MD5Utils.java
shiro-study/src/main/resources/: application.yml
sping-data-jpa-study/: pom.xml
sping-data-jpa-study/src/main/java/com/example/: RedisApplication.java
sping-data-jpa-study/src/main/java/com/example/config/: RedisConfig.java
sping-data-jpa-study/src/main/java/com/example/controller/: RedisController.java
sping-data-jpa-study/src/main/java/com/example/test/: RedisTest.java
sping-data-jpa-study/src/main/resources/: application.yml
sping-data-jpa-study/src/test/java/com/example/test/: RedisTest.java
spring-data-redis-study/: pom.xml
spring-data-redis-study/src/main/java/com/example/: BloomTest.java  GeospatialTest.java  RedisSpringApplication.java
spring-data-redis-study/src/main/java/com/example/config/: RedisConfig.java
spring-data-redis-study/src/main/resources/: application.yml
spring-security-study/: pom.xml
spring-security-study/src/main/java/com/security/: SpringSecurityApplication.java
spring-security-study/src/main/java/com/security/controller/: LoginController.java
spring-security-study/src/main/java/com/security/domain/: Menu.java  Role.java  User.java
spring-security-study/src/main/java/com/security/mapper/: UserMapper.java
spring-security-study/src/main/resources/: application.yml
spring-security-study/src/main/resources/static/: login.html
spring-security-study/src/main/test/com/example/: RedisTest.java
spring-security-study/src/main/webapp/WEB-INF/static/: login.html
spring-security-study2/: pom.xml
spring-security-study2/src/main/java/org/example/: SpringSecurity2Application.java
spring-security-study2/src/main/java/org/example/config/: SpringSecurityConfig.java  UserDetailServiceImpl.java
spring-security-study2/src/main/java/org/example/controller/: IndexController.java  LoginController.java
spring-security-study2/src/main/java/org/example/domain/: Menu.java  Role.java  User.java
spring-security-study2/src/main/java/org/example/mapper/: UserMapper.java
spring-security-studys/: pom.xml
spring-security-studys/src/main/java/com/security/: SpringSecurityApplication.java
spring-security-studys/src/main/java/com/security/config/: SpringSecurityConfig.java  UserDetailServiceImpl.java
spring-security-studys/src/main/java/com/security/controller/: IndexController.java  LoginController.java
spring-security-studys/src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
